<html>

<head>
  <style>
    .container {
      background-color: #eee;
    }

    .container .wrapper {
      max-width: 600px;
      margin: auto;
      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .logo_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo_wrapper svg {
      width: 300px;
      max-height: 200px;
    }

    .content {
      padding: 40px
    }

    .social-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .application-wrapper {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .ios {
      max-width: 280px;
    }

    .android-badge img {
      max-width: 200px;
    }

    .pwa {
      max-width: 80px;
    }

    .pwawrapper {
      background-color: #000;
      border-radius: 10px;
      width: 180px;
      height: 60px;
      border: 1px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">

      <div class="logo_wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="13.3333in" height="6.66666in" version="1.1"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          viewBox="0 0 13333 6667" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <style type="text/css">
              <![CDATA[
              .str0 {
                stroke: #FB5A1F;
                stroke-width: 6.94488
              }

              .fil0 {
                fill: #FB5A1F
              }
              ]]>
            </style>
          </defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer" />
            <path class="fil0 str0"
              d="M5644 1794l1203 0c106,0 193,87 193,192l0 352c0,106 -87,192 -193,192l-1203 0c-106,0 -193,-86 -193,-192l0 -352c0,-105 87,-192 193,-192zm-1324 -626l414 0c106,0 192,87 192,193l0 1464c9,44 15,71 24,95 10,28 24,50 44,73 19,22 43,45 93,56 48,11 121,11 206,11l12 0 1701 0 0 631c0,106 -87,192 -192,192l-1888 0 -29 0c-423,0 -770,-346 -770,-770l0 -1752c0,-106 87,-193 193,-193zm-636 1911l-2282 0c-13,0 -47,0 -66,0 -21,-3 -42,-3 -63,-7 -89,-39 -150,-115 -150,-344 0,-101 -87,-193 -193,-193l-426 0c-106,0 -193,87 -193,193l0 351 -2 0 0 15c0,17 1,33 2,50l0 1 0 0c26,400 362,719 769,719l2412 0c105,0 192,-87 192,-192l0 -593zm-1433 1407l1204 0c106,0 192,86 192,192l0 187c1,3 1,5 1,8l0 493c0,114 -94,207 -208,207l-379 0c-114,0 -208,-93 -208,-207l0 -144 -602 0c-106,0 -192,-86 -192,-192l0 -352c0,-106 86,-192 192,-192z" />
            <path class="fil0 str0"
              d="M9244 808l2593 0c653,0 1187,534 1187,1186l0 2678c0,653 -534,1187 -1187,1187l-2593 0c-653,0 -1187,-534 -1187,-1187l0 -2678c0,-652 534,-1186 1187,-1186zm1634 2508l24 1510c3,219 -174,402 -393,406l0 0c-220,3 -402,-174 -406,-393l-23 -1510c-4,-220 173,-402 392,-406l0 0c220,-3 402,173 406,393zm1222 198l0 0c-152,152 -401,152 -553,0l-576 -576c-35,-33 -72,-67 -108,-99 -77,-69 -153,-127 -222,-159 -68,-32 -130,-39 -192,-30 -63,9 -127,33 -207,83 -80,50 -176,126 -264,203 -88,78 -168,158 -246,238 -34,34 -68,69 -93,91l-219 219c-152,152 -401,152 -553,0l0 0c-152,-152 -152,-401 0,-554l1041 -1040c2,-3 5,-5 7,-8l0 0 253 -252c165,-165 436,-165 602,0l1330 1331c152,152 152,401 0,553z" />
          </g>
        </svg>
      </div>

      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque consectetur explicabo perferendis
          veniam pariatur saepe quibusdam atque placeat beatae impedit, quas tempore illo nostrum minus labore. Aut
          animi a libero, eaque ratione earum, sint, iste assumenda alias quas laudantium.
        </p>
      </div>


      <div class="social-wrapper">
        <div class="social-logo">instagram</div>
        <div class="social-logo">linkedin</div>
        <div class="social-logo">twitter</div>
      </div>



    </div>
  </div>
</body>

</html>


<!-- 

 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              baseProfile="full" width="100" height="50" viewBox="0 0 1952.00 734.93"
              enable-background="new 0 0 1952.00 734.93" xml:space="preserve">
              <g>
                <path fill="#3D3D3D" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round"
                  d="M 1436.62,603.304L 1493.01,460.705L 1655.83,460.705L 1578.56,244.39L 1675.2,0.000528336L 1952,734.933L 1747.87,734.933L 1700.57,603.304L 1436.62,603.304 Z " />
                <path fill="#5A0FC8" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round"
                  d="M 1262.47,734.935L 1558.79,0.00156593L 1362.34,0.0025425L 1159.64,474.933L 1015.5,0.00351906L 864.499,0.00351906L 709.731,474.933L 600.585,258.517L 501.812,562.819L 602.096,734.935L 795.427,734.935L 935.284,309.025L 1068.63,734.935L 1262.47,734.935 Z " />
                <path fill="#3D3D3D" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round"
                  d="M 186.476,482.643L 307.479,482.643C 344.133,482.643 376.772,478.552 405.396,470.37L 436.689,373.962L 524.148,104.516C 517.484,93.9535 509.876,83.9667 501.324,74.5569C 456.419,24.852 390.719,0.000406265 304.222,0.000406265L -3.8147e-006,0.000406265L -3.8147e-006,734.933L 186.476,734.933L 186.476,482.643 Z M 346.642,169.079C 364.182,186.732 372.951,210.355 372.951,239.95C 372.951,269.772 365.238,293.424 349.813,310.906C 332.903,330.331 301.766,340.043 256.404,340.043L 186.476,340.043L 186.476,142.598L 256.918,142.598C 299.195,142.598 329.103,151.425 346.642,169.079 Z " />
              </g>
            </svg>

 -->

<!-- 

<a style="max-width: 100px;" class="android-badge"
            href='https://play.google.com/store/apps/details?id=ir.tgbs.peccharge&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
              alt='Get it on Google Play'
              src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png?width=100' /></a>


  -->